# إعدادات MongoDB Atlas
MONGODB_URI=mongodb+srv://engdiaarabea_db_user:KowMmdzOBlRtvAgD@maintenanceservice.kdz7jlw.mongodb.net/maintenance_system?retryWrites=true&w=majority

# إعدادات السيرفر
PORT=5000
JWT_SECRET=maintenance-system-secret-2024

# إعدادات البريد
EMAIL_USER=eng.diaarabea@gmail.com
EMAIL_PASSWORD=your_app_password_here

# إعدادات Freshservice
FRESHSERVICE_DOMAIN=aramex.freshservice.com
FRESHSERVICE_API_KEY=jFfxka5nIY4i7uS2egpk